@mian-color: #de181b;
* {
    margin: 0;
    padding: 0;
    /* 在移动端给所有元素设置box-sizing:border-box; 让盒模型计算方式固定为 设置的宽高 不会被padding或者border影响 */
    box-sizing: border-box;
    /* 在移动端去除一些按住高亮的背景色 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 禁止页面文字选择 ，此属性不继承，一般加在body上规定整个body的文字都不会自动调整 */
    -webkit-user-select: none;
    /* 禁止文字自动调整大小(默认情况下旋转设备的时候文字大小会发生变化)，此属性也不继承，一般加在body上规定整个body的文字都不会自动调整  */
    -webkit-text-size-adjust: 100%;
}

body {
    font-size: 14px;
    font-family: '微软雅黑';
}

a {
    color: #666;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    /* input内外边框都去掉 */
    border: 0;
    outline: 0;
}

img {
    /* 设置图标标签对齐方式 中线对齐 解决图片距离块级元素3px间距 */
    vertical-align: middle;
}

.bl {
    border-left: 1px solid #666;
}

.bb {
    border-bottom: 1px solid #666;
}

.br {
    border-right: 1px solid #666;
}

input,
button {
    /* 消除输入框和按钮的原生外观，在iOS上加上这个属性才能给按钮和输入框自定义样式  */
    -webkit-appearance: none;
    /* 去掉IOS移除原生控件样式 */
    -webkit-touch-callout: none;
}

// 公共的头部
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999; // background-color: rgb(199, 11, 11);
    display: flex;
    width: 100%;
    [class^="icon-"] {
        background-image: url(../images/sprites.png);
        background-size: 2rem 2rem;
        background-origin: content-box;
        background-clip: content-box;
    }
    // [class^="icon-"] {
    //     background-image: url(../images/sprites.png);
    //     /* 注意按照背景图的原图宽高 除以2来写  原图是400*400 设置为 200 * 200 */
    //     background-size: 2rem 2rem;
    //     /* 调整背景图定位原点 参照盒模型的哪个区域 */
    //     background-origin: content-box;
    //     /* 设置背景图的裁切 裁切掉处了 内容区域以外的背景图 */
    //     background-clip: content-box;
    // }
    .icon-logo {
        width: 0.8rem;
        height: 0.45rem;
        padding: 0.1rem 0.11rem;
        display: block;
        background-position: 0 -1.08rem; 
    }
    .icon-back {
        width: 0.4rem;
        height: 0.45rem;
        padding: 0.125rem 0.1rem;
        background-position: -0.2rem 0;
    }
    .icon-menu {
        width: 0.4rem;
        height: 0.45rem;
        padding: 0.125rem 0.1rem;
        background-position: -0.6rem 0;
    }
    form {
        flex: 1;
        padding-top: 0.05rem;
        position: relative;
        .icon-search {
            width: 0.2rem;
            height: 0.2rem;
            top: 0.12rem;
            left: 0.08rem;
            position: absolute;
            background: url(../images/sprites.png) no-repeat;
            background-size: 2rem 2rem;
            background-position: -0.58rem -1.08rem;
        }
        input {
            width: 100%;
            height: 0.35rem;
            border-radius: 17.5px;
            padding-left: 0.3rem;
        }
    }
    .login {
        height: 0.45rem;
        width: 0.5rem;
        line-height: 0.45rem;
        text-align: center;
        color: #fff;
    }
}

#footer {
    position: fixed;
    bottom: 0;
    z-index: 999;
    left: 0;
    width: 100%;
    background-color: #fff;
    ul {
        display: flex;
        li {
            flex: 1;
            a {
                display: block;
                text-align: center;
                img {
                    width: .65rem;
                    height: .5rem;
                }
            }
        }
    }
}